{
  "folders": [
    {
      "path": "/Users/carlos/Desktop/Curso angular"
    },
    {
      "path": "."
    },
    {
      "path": "/Users/carlos/PhpstormProjects"
    },
    {
      "path": "/Applications/MAMP/htdocs/web Curriculum"
    },
    {
      "path": "/Applications/MAMP/htdocs/Master PHP/Master-PHP/Aprendiendo PHP/1. Hola mundo"
    }
  ],
  "settings": {
    "beautify.onSave": true,
    "editor.formatOnSave": true,
    "liveServer.settings.multiRootWorkspaceName": "Desarrollo web"
  }
}
